{
  "short_name": "Assuria",
  "name": "Assuria AI Advisor Portal",
  "description": "Portail d'administration et de gestion pour l'assistant d'assurance intelligent Assuria AI Maroc.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#111318",
  "theme_color": "#68dbae",
  "display": "standalone",
  "orientation": "portrait"
}
